<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-SU2 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains stroboscopic Poincare sections under the action-angle projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval_value;
			real phi_value;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-1" />
		<argument name="mu" type="real" default_value = "0.2" />
		<argument name="omega" type="real" default_value = "1.37" />
		<argument name="z0" type="real" default_value = "220" />
		<argument name="phi_ratio" type="real" default_value = "0" />
		<argument name="interval" type="real" default_value = "10" />
		<![CDATA[
                        interval_value = interval*2*M_PI/omega;
                        phi_value = phi_ratio*M_PI;
                ]]>

	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(0.5 - z0)*exp(i*phi_value);
			a2 = sqrt(0.5 + z0);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval_value" tolerance="1e-7">
		<samples>1000</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				Jt = 1 + mu*cos(omega*t);
				da1_dt = i*(Jt*a2 - 2*chi*mod2(a1)*a1);
				da2_dt = i*(Jt*a1 - 2*chi*mod2(a2)*a2);
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-SU2.xsil">
	<sampling_group initial_sample="yes">
		<moments> x z phi </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			x = 0.5*Re(conj(a2)*a1 + conj(a1)*a2);
			z = 0.5*(mod2(a2) - mod2(a1));
			phi = (arg(a2) - arg(a1))/M_PI;
		]]>
	</sampling_group>
</output>

</simulation>
