<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-poincare2 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains stroboscopic Poincare sections under the action-angle projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-1" />
		<argument name="mu" type="real" default_value = "0.2" />
		<argument name="omega" type="real" default_value = "1.37" />
		<argument name="periods" type="real" default_value = "200" />
		<![CDATA[
			interval = periods*2*M_PI/omega;
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="n" lattice="101" domain="(0.0, 1.0)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(n);
			a2 = sqrt(1 - n);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval" tolerance="1e-9">
		<samples>200</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				Jt = 1 + mu*cos(omega*t);
				da1_dt = i*Jt*a2 - 2*i*chi*mod2(a1)*a1;
				da2_dt = i*Jt*a1 - 2*i*chi*mod2(a2)*a2;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-poincare2.xsil">
	<sampling_group basis="n" initial_sample="yes">
		<moments> z theta </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			z = (mod2(a2) - mod2(a1))/2;
			theta = (arg(a2) - arg(a1))/M_PI;
		]]>
	</sampling_group>
</output>

</simulation>
