<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-coherent-numbers </name>

<author> Ryan Kidd </author>
<description>
	The Bose-Hubbard model for the driven dimer with initial Bloch state and truncated Wigner evolution. This script obtains rounded occupation numbers of stochastic trajectories under a perturbation for the purpose of calculating the Bhattacharyya distance.
</description>

<features>
	<openmp />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real pchi;
			real tpole;
			real p2;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "0" />
		<argument name="pert" type="real" default_value = "-0.01" />
		<argument name="J" type="real" default_value = "1" />
		<argument name="epsilon" type="real" default_value = "0.2" />
		<argument name="frequency" type="real" default_value = "1.37" />
		<argument name="N" type="real" default_value = "1000" />
		<argument name="n" type="real" default_value = "220" />
		<argument name="interval" type="real" default_value = "10" />
		<![CDATA[
			pchi = chi*(1 + pert);
			tpole = asin(sqrt(n/N));
			p2 = 0.5*sqrt(2*N + 1 + 2*sqrt(N*N + N));
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="trajectories" type="integer" lattice="10000" domain="(1,10000)" />
	</transverse_dimensions>
</geometry>

<driver name="distributed-mpi" />

<noise_vector name="noiseGauss" kind="gaussian" type="complex" method="dsfmt" seed="791 207 830" dimensions="trajectories" >
	<components> da11 da12 da13 da21 da22 da23 da31 da32 da33 </components>
</noise_vector>

<vector name="amplitudes" type="complex">
	<components> a1 a2 pa1 pa2 </components>
	<initialisation>
		<dependencies> noise </dependencies>
		<![CDATA[
			a11 = da11/sqrt(2); 
			a12 = da12/sqrt(2); 
			a13 = da13/sqrt(2); 
			a21 = da21/sqrt(2);
			a22 = sqrt(N) + da22/sqrt(2);
			a23 = da23/sqrt(2);
			a31 = da31/sqrt(2);
			a32 = da32/sqrt(2);
			a33 = da33/sqrt(2);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK45" interval="interval" tolerance="1e-5" >
		<samples> 1000 </samples>
		<operators>
			<integration_vectors> amplitudes </integration_vectors>
			<![CDATA[
				da11_dt = i*(a12 + a21 - chi*(mod2(a11) - 1)*a11);
				da12_dt = i*(a11 + a22 + a13 - chi*(mod2(a12) - 1)*a12);
				da13_dt = i*(a12 + a23 - chi*(mod2(a13) - 1)*a13);
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-coherent-numbers.xsil">
	<sampling_group basis="trajectories" initial_sample="yes">
		<moments> n1 pn1 </moments>
		<dependencies> amplitudes </dependencies>
		<![CDATA[
			n1 = round(mod2(a1) - 0.5);
			pn1 = round(mod2(pa1) - 0.5);
		]]>
	</sampling_group>
</output>

</simulation>
