<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-lyapunov-map2 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script produces finite-time Lyapunov exponents across the phase space.
</description>

<features>
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="U" type="real" default_value = "-0.001" />
		<argument name="J" type="real" default_value = "1" />
		<argument name="mu" type="real" default_value = "0.2" />
		<argument name="omega" type="real" default_value = "1.37" />
		<argument name="N" type="real" default_value = "1000" />
		<argument name="interval" type="real" default_value = "229.313332379" />
		<argument name="pert" type="real" default_value = "1E-5" />
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="z" lattice="40" domain="(-0.5*N+1E-2, 0.5*N)" />
		<dimension name="phi" lattice="40" domain="(-M_PI, M_PI)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex" >
	<components> a1 a2 pa1 pa2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(0.5*N-z);
			a2 = sqrt(0.5*N+z)*exp(i*phi);
			pa1 = sqrt(0.5*N-z+pert);
			pa2 = sqrt(0.5*N+z-pert)*exp(i*phi);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK45" interval="interval" tolerance="1e-8">
		<samples> 50 </samples>
		<operators>
			<integration_vectors> amplitudes </integration_vectors>
			<![CDATA[
				Jt = J*(1 + mu*cos(omega*t));
				da1_dt = i*Jt*a2 - 2*i*U*mod2(a1)*a1;
				da2_dt = i*Jt*a1 - 2*i*U*mod2(a2)*a2;
				dpa1_dt = i*Jt*pa2 - 2*i*U*mod2(pa1)*pa1;
				dpa2_dt = i*Jt*pa1 - 2*i*U*mod2(pa2)*pa2;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-lyapunov-map2.xsil">
	<sampling_group basis="z phi" initial_sample="yes">
		<moments> L </moments>
		<dependencies> amplitudes </dependencies>
		<![CDATA[
			L = log(mod2(a1-pa1) + mod2(a2-pa2));
		]]>
	</sampling_group>
</output>

</simulation>
