<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simulation [
<!ENTITY Npts "64">
<!ENTITY L "3.0e-5">
]>

<simulation xmds-version="2">
<name> bhd-poincare2 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains stroboscopic Poincare sections under the action-angle projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-1" />
		<argument name="J" type="real" default_value = "1.0" />
		<argument name="epsilon" type="real" default_value = "0.2" />
		<argument name="frequency" type="real" default_value = "1.37" />
		<![CDATA[
			interval = 200*2*M_PI/frequency;
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="n" lattice="10" domain="(0, 1)" />
		<dimension name="phase" lattice="20" domain="(-M_PI, M_PI)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			// a1 = sqrt(0.5);
			// a2 = sqrt(0.5)*exp(n*i);
			a1 = sqrt(n);
			a2 = sqrt(1 - n)*exp(i*phase);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval" tolerance="1e-7">
		<samples>200</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				Jt = J*(1.0 + epsilon*cos(frequency*t));
				da1_dt = i*Jt*a2 - 2*i*chi*conj(a1)*a1*a1;
				da2_dt = i*Jt*a1 - 2*i*chi*conj(a2)*a2*a2;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-poincare2.xsil">
	<sampling_group basis="n phase" initial_sample="no">
		<moments> z phi </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			z = 0.5*(mod2(a2) - mod2(a1));
			phi = (arg(a2) - arg(a1))/M_PI;
			// phi = atan(Re(i*(conj(a2)*a1 - conj(a1)*a2)/(conj(a2)*a1 + conj(a1)*a2)));
		]]>
	</sampling_group>
</output>

</simulation>
