<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simulation [
<!ENTITY Npts "64">
<!ENTITY L "3.0e-5">
]>

<simulation xmds-version="2">
<name> bhd-poincare </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains stroboscopic Poincare sections under the stereoscopic projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval;
			real x;
			real y;
			real z;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-0.001" />
		<argument name="J" type="real" default_value = "1.0" />
		<argument name="epsilon" type="real" default_value = "0.2" />
		<argument name="frequency" type="real" default_value = "1.37" />
		<argument name="N" type="real" default_value = "1000" />
		<argument name="iterations" type="real" default_value = "200" />
		<![CDATA[
			interval = iterations*2*M_PI/frequency;
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="n" lattice="101" domain="(0.0, N)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(n);
			a2 = sqrt(N - n);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval" tolerance="1e-9">
		<samples>200</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				Jt = J*(1 + epsilon*cos(frequency*t));
				da1_dt = i*Jt*a2 - 2*i*chi*mod2(a1)*a1;
				da2_dt = i*Jt*a1 - 2*i*chi*mod2(a2)*a2;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-poincare.xsil">
	<sampling_group basis="n" initial_sample="yes">
		<moments> X Y </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			x = mod2(a2) - mod2(a1);
			y = Re(i*(conj(a2)*a1 - conj(a1)*a2));
			z = Re(conj(a2)*a1 + conj(a1)*a2);
			X = x/(N+z);
			Y = y/(N+z);
		]]>
	</sampling_group>
</output>

</simulation>
