<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-SU2 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains stroboscopic Poincare sections under the action-angle projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real T;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-0.001" />
		<argument name="J" type="real" default_value = "1.0" />
		<argument name="mu" type="real" default_value = "1.5" />
		<argument name="omega" type="real" default_value = "0.5" />
		<argument name="N" type="real" default_value = "1000" />
		<argument name="n" type="real" default_value = "220" />
		<argument name="phi" type="real" default_value = "0" />
		<argument name="interval" type="real" default_value = "100" />
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(n)*exp(i*phi);
			a2 = sqrt(N - n);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval" tolerance="1e-7">
		<samples>100</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				T = 2*M_PI/omega;
				Jt = 1 + mu*cos(2*M_PI*t);
				da1_dt = i*(Jt*a2 - 2*chi*mod2(a1)*a1)*T;
				da2_dt = i*(Jt*a1 - 2*chi*mod2(a2)*a2)*T;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-SU2.xsil">
	<sampling_group initial_sample="yes">
		<moments> z theta </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			z = 0.5*(mod2(a2) - mod2(a1))/N;
			theta = (arg(a2) - arg(a1))/M_PI;
		]]>
	</sampling_group>
</output>

</simulation>
