<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simulation [
<!ENTITY Npts "64">
<!ENTITY L "3.0e-5">
]>

<simulation xmds-version="2">
<name> bhd-lyapunov </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script produces finite-time Lyapunov exponents.
</description>

<features>
	<auto_vectorise />
	<validation kind="run-time" />
	<globals>
		<![CDATA[
			real Jt;
		]]>
	</globals>
	<arguments>
		<argument name="chi" type="real" default_value = "-0.001" />
		<argument name="J" type="real" default_value = "1" />
		<argument name="epsilon" type="real" default_value = "0.2" />
		<argument name="frequency" type="real" default_value = "1.37" />
		<argument name="N" type="real" default_value = "1000" />
		<argument name="n" type="real" default_value = "0.0" />
		<argument name="interval" type="real" default_value = "200.0" />
		<argument name="p" type="real" default_value = "0.0000000001" />
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 pa1 pa2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(n);
			a2 = sqrt(N-n);
			pa1 = a1 + p;
			pa2 = sqrt(mod2(a2) - p*(p+2*a1));
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK45" interval="interval" tolerance="1e-9">
		<samples> 1000 </samples>
		<operators>
			<integration_vectors> amplitudes </integration_vectors>
			<![CDATA[
				Jt = J*(1 + epsilon*cos(frequency*t));
				da1_dt = i*Jt*a2 - 2*i*chi*mod2(a1)*a1;
				da2_dt = i*Jt*a1 - 2*i*chi*mod2(a2)*a2;
				dpa1_dt = i*Jt*pa2 - 2*i*chi*mod2(pa1)*pa1;
				dpa2_dt = i*Jt*pa1 - 2*i*chi*mod2(pa2)*pa2;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-lyapunov.xsil">
	<sampling_group initial_sample="yes">
		<moments> L </moments>
		<dependencies> amplitudes </dependencies>
		<![CDATA[
			L = log(mod2(a1-pa1) + mod2(a2-pa2));
		]]>
	</sampling_group>
</output>

</simulation>
