<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-poincare-highf </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="U" type="real" default_value = "-1" />
		<argument name="J" type="real" default_value = "1.0" />
		<argument name="mu" type="real" default_value = "0.2" />
		<argument name="omega" type="real" default_value = "1.37" />
		<![CDATA[
			interval = 200*2*M_PI/omega;
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="z0" lattice="10" domain="(-0.5,0.5)" />
		<dimension name="phi0" lattice="20" domain="(-M_PI, M_PI)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex">
	<components> z phi zf phif </components>
	<initialisation>
		<![CDATA[
			z = z0;
			phi = phi0;
			zf = z0;
			phif = phi0;
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK45" interval="interval" tolerance="1e-5">
		<samples> 200 </samples>
		<operators>
			<integration_vectors> amplitudes </integration_vectors>
			<![CDATA[
				Jt = J*(1.0 + mu*cos(omega*t));

			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-poincare-highf.xsil">
	<sampling_group basis="n phase" initial_sample="no">
		<moments> z1 phi1 z2 phi2 </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			z1 = z;
			phi1 = phi;
		]]>
	</sampling_group>
</output>

</simulation>
