<?xml version="1.0" encoding="UTF-8"?>

<simulation xmds-version="2">
<name> bhd-poincare4 </name>

<author> Ryan Kidd </author>
<description>
	The semiclassical Bose-Hubbard model for the driven dimer. This script obtains a series of stroboscopic Poincare sections under the action-angle projection.
</description>

<features>
	<bing />
	<auto_vectorise />
	<globals>
		<![CDATA[
			real Jt;
			real interval;
			real T;
		]]>
	</globals>
	<validation kind="run-time" />
	<arguments>
		<argument name="chi" type="real" default_value = "-1" />
		<argument name="mu" type="real" default_value = "0.2" />
		<![CDATA[
			interval = 100;
		]]>
	</arguments>
</features>

<geometry>
	<propagation_dimension> t </propagation_dimension>
	<transverse_dimensions>
		<dimension name="n" lattice="51" domain="(0, 1)" />
		<dimension name="frequency" lattice="9" domain="(0.5, 10)" />
	</transverse_dimensions>
</geometry>

<vector name="amplitudes" type="complex">
	<components> a1 a2 </components>
	<initialisation>
		<![CDATA[
			a1 = sqrt(n);
			a2 = sqrt(1 - n);
		]]>
	</initialisation>
</vector>

<sequence>
	<integrate algorithm="ARK89" interval="interval" tolerance="1e-7">
		<samples>100</samples>
		<operators>
			<integration_vectors>amplitudes</integration_vectors>
			<![CDATA[
				T = 2*M_PI/frequency;
				Jt = 1 + mu*cos(frequency*t*T);
				da1_dt = (i*Jt*a2 - 2*i*chi*conj(a1)*a1*a1)*T;
				da2_dt = (i*Jt*a1 - 2*i*chi*conj(a2)*a2*a2)*T;
			]]>
		</operators>
	</integrate>
</sequence>

<output format="hdf5" filename="bhd-poincare4.xsil">
	<sampling_group basis="n frequency" initial_sample="yes">
		<moments> z theta </moments>
		<dependencies>amplitudes</dependencies>
		<![CDATA[
			z = (mod2(a2) - mod2(a1));
			theta = (arg(a2) - arg(a1))/M_PI;
		]]>
	</sampling_group>
</output>

</simulation>
